
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>CURD Log</title>

<style>
body { padding: 0; }

pre {
    padding: 5px 5px 7px 5px;
    -webkit-animation-name: show;
    -webkit-animation-duration:3s;

    background-color: #eee;
}
pre.redis {
    -webkit-animation-name: show_redis;
    background-color: #c1e0c5;
}
pre.curd {
    -webkit-animation-name: show_curd;
    background-color: #ede59e;
}

@-webkit-keyframes show {
  from {background-color: #f7b8b8}
  to { background-color: #eee}
}

@-webkit-keyframes show_redis {
  from {background-color: #f7b8b8}
  to { background-color: #c1e0c5}
}

@-webkit-keyframes show_curd {
  from {background-color: #f7b8b8}
  to { background-color: #ede59e}
}

</style>
</head>
<body>

    <div id="_log"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io.connect('http://' + location.host + '/redis');
      var _log = document.getElementById('_log');

      function doLog(data, group) {
          var li = document.createElement("pre");
          li.innerHTML = data;
          if (group) {
              li.className = group;
          }
          _log.insertBefore(li, _log.querySelector('pre'));
      }

      socket.on('hi', function (data) {
        doLog(data);
        // socket.emit('my other event', { my: 'data' });
      });

      socket.on('redisfire', function(eventType, res, params) {
        var msg = eventType + ' response:\n' + JSON.stringify(res, null, 2);
        if (params) {
          msg+='\nparams:' + JSON.stringify(params, null, 2);
        }
        doLog(msg, 'curd');
      });

      socket.on('redis', function (data) {
        doLog('redis MONITOR:\n' + JSON.stringify(data, null, 2), 'redis');
      });

      // CURD over socket
      var curl_over_socket = "// socket.emit('GET', 'theverge/feed/entry/2/author/name', {foo:'bar'}); \n";
      curl_over_socket+= "// socket.emit('POST', 'theverge/feed/entry/2/author/name2', {hello: 'WORLD'}, {foo:'bar'}); \n";
      curl_over_socket+= "// socket.emit('DELETE', 'theverge/feed/entry/2/author/name2', {foo:'bar'}); \n";
      curl_over_socket+= "// socket.emit('PUT', 'theverge/feed/entry/2/author', {name: 'Jongsoon'}, {foo:'bar'}); \n";
      doLog('CURD over socket - try this on javascript console: \n' + curl_over_socket);

      setTimeout(function() {
          doLog(JSON.stringify({
              hello: 'world',
              foo: 'bar'
          }, null, 2));
      }, 2000);
    </script>

</body>
</html>
